{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "GameRetention": {
    "RetentionHours": 24,
    "CleanupIntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
